<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xacademy Clase 1 maquetacion</title>
    <style>
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }
        p {
            margin-right: 40px;
        }
        h1 {
            margin: 0px 400px;
            text-align: center;
            font-size: 24px;
        }
        button.redondo {
            background-color: white;
            border: 1px solid black;
            border-radius: 25px;
            padding: 0px 20px;
            height: 32px;
        }
        div#introduction-actions {
            display: flex;
            justify-content: center;
        }
        text.center{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div id="header" style="border-bottom: 1px solid gray; display: flex; padding: 10px 100px; justify-content: space-between">
        <div id="header-left">
            <img src="logo.svg">
        </div>
        <div id="header-right" style="display: flex; align-items: center;">
            <p>Nosotros</p>
            <p>Programas</p>
            <p>Capaciontaciones</p>
            <p>Alianzas</p>
            <p>Contacto</p>
            <button class="redondo">Sumate +</button>
        </div>
    </div>
    <div id="introduction" style="padding: 48px;">
        <div id="introduction-text">
            <h1 class="text.center fusion-responsive-typography-calculated" data-fontsize="28" data-lineheight="33.6px" >Somos una Fundación dedicada a mejorar la calidad de vida de las personas y su entorno, a través de la tecnología.</h1>
        </div>
        
        <div id="introduction-actions" style="margin-top: 25px;">
            <button class="redondo">Contactanos -></button>
            <button class="redondo" style="margin-left: 14px;">Sumate +</button>
        </div>
        <section class="impacto">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <h2>Impacto</h2>
                  <p>Buscamos construir alianzas y fortalecer vínculos para generar una transformación real en la comunidad. Trabajamos para acercar la tecnología innovadora y disruptiva del sector privado hacia el sector social.</p>
                </div>
                <div class="col-md-6">
                  <img src="imagen1.jpg" alt="Imagen 1">
                  <img src="imagen2.jpg" alt="Imagen 2">
                </div>
              </div>
            </div>
          </section>
    </div>
</body>
</html>